VITE_SUPABASE_URL= https://sffvhtcvlgrilkrdqsjq.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmZnZodGN2bGdyaWxrcmRxc2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMzAxNTksImV4cCI6MjA1NjcwNjE1OX0.N-aCMeXeK2-nbQ5q5vN3Jp3td9-jBJ2a8cMU5Q2bxzE
VITE_SERVER_PORT=3001